# ipwrc-webshop

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  nginx.conf  pom.xml
data/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/db/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
data/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/webshop/: WebshopApplication.java  WebshopBundle.java  WebshopConfiguration.java
src/main/java/webshop/core/exception/: EntityNotFoundException.java  EnumValueNotFound.java
src/main/java/webshop/core/iinterface/: CoreModule.java  CoreSeeder.java  CoreValue.java  DAO.java  MyEntity.java  Seeder.java  Translator.java  UploadPaths.java  WebshopModule.java
src/main/java/webshop/core/model/: PemFile.java
src/main/java/webshop/core/providers/: TokenProvider.java
src/main/java/webshop/core/service/: CoreHelper.java  CoreService.java  ExceptionService.java  LookupService.java  TranslateService.java
src/main/java/webshop/core/service/Amazon/: AmazonCredentials.java  AmazonTranslationService.java
src/main/java/webshop/filter/: AdminFilter.java  AuthTokenFilter.java
src/main/java/webshop/filter/bindings/: AdminBinding.java  AuthBinding.java
src/main/java/webshop/interceptor/: LocaleInterceptor.java
src/main/java/webshop/module/Product/: ProductModule.java
src/main/java/webshop/module/Product/dao/: ProductDiscountsDao.java  ProductsDao.java
src/main/java/webshop/module/Product/exception/: ProductNotFoundException.java
src/main/java/webshop/module/Product/model/: Product.java  ProductDiscount.java  ProductInput.java  ProductTagInput.java  ProductUpdateInput.java
src/main/java/webshop/module/Product/resource/: ProductResource.java
src/main/java/webshop/module/Product/seeder/: ProductTableSeeder.java
src/main/java/webshop/module/Product/service/: ProductService.java
src/main/java/webshop/module/Product/type/: DiscountType.java
src/main/java/webshop/module/Tag/: TagModule.java
src/main/java/webshop/module/Tag/dao/: TagsDao.java
src/main/java/webshop/module/Tag/exception/: TagNotFoundException.java
src/main/java/webshop/module/Tag/model/: Tag.java  TagInput.java  TagUpdateInput.java
src/main/java/webshop/module/Tag/resource/: TagResource.java
src/main/java/webshop/module/Tag/service/: TagService.java
src/main/java/webshop/module/User/: UserModule.java
src/main/java/webshop/module/User/dao/: CompanyDao.java  UserDao.java  UserRoleDao.java
src/main/java/webshop/module/User/exception/: InvalidTokenException.java  UserNotFoundException.java  ValidationException.java
src/main/java/webshop/module/User/model/: AuthInput.java  Company.java  CompanyInput.java  CompanyUpdateInput.java  User.java  UserInput.java  UserRole.java  UserUpdateInput.java
src/main/java/webshop/module/User/resource/: AuthResource.java  CompanyResource.java  UserResource.java
src/main/java/webshop/module/User/seeder/: CompanyTableSeeder.java  UserTableSeeder.java
src/main/java/webshop/module/User/service/: AuthService.java  AuthUserService.java  PasswordDecryptService.java  PasswordEncryptService.java  UserService.java
src/main/java/webshop/module/User/type/: UserType.java
src/main/java/webshop/resources/: WebshopResource.java
src/main/java/webshop/type/: AcceptedLanguageCodeType.java  EnvironmentType.java  LanguageCodeType.java
src/main/resources/: .env.example  banner.txt  webshop_migrations.xml
