events {}

http {

  server {
    server_name localhost;
    listen 80;


    location / {

      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

      proxy_pass http://ipwrc_app:8090;

    }
  }

}
